{
  "author": "David Kemp <davidbkemp@gmail.com> (https://github.com/davidbkemp)",
  "name": "animatedQubits",
  "description": "Library to support the animation of quantum computation.",
  "version": "0.0.0",
  "repository": {
    "url": ""
  },
  "main": "index",
  "scripts": {
    "test": "jshint --config jshintConfig.json animatedQubits.js && jshint --config jshintConfig.json spec && jasmine-node spec",
    "testOnly": "jasmine-node spec"
  },
  "dependencies": {
    "requirejs": "2.1.x",
    "d3": "3.3.x",
    "d3-transform": "1.0.x",
    "d3-measure-text": "0.0.x"
  },
  "devDependencies": {
    "jasmine-node": "1.11.x",
    "jshint": "2.1.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}

